{"flutter":{"platforms":{"android":{"default":{"projectId":"gjiif-181ad","appId":"1:922181767375:android:960852d83ee8cc148b27ba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gjiif-181ad","appId":"1:922181767375:ios:c8c6d2f75dc26cfa8b27ba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gjiif-181ad","configurations":{"android":"1:922181767375:android:960852d83ee8cc148b27ba","ios":"1:922181767375:ios:c8c6d2f75dc26cfa8b27ba"}}}}}}